:root {
    --CornflowerBlue: #02006e;
    --black: #444;
    --black-2: #535353;
    --light-color: #bd5e3c;
    --box-shadow: .5rem .5rem 0 var(--shadow);
    --box-shadow-blue: .5rem .5rem 0 var(--shadowBlue);

    --text-shadow: .4resm .4rem 0 rgba(0, 0, 0, .2);
    --border: .2rem solid #d39359;
    --bg-color: #ebb97f;
    --shadow: #bd5e3c3d;
    --shadowBlue: #0d0c7769;

    --shadow-2: #bd5e3c4d;
    --white: #fffcf8;

}

* ::selection {
    color: var(--white);
    background-color: #ebb97fa2;

}

* {
    /* font-family: 'Poppins', sans-serif; */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    transition: all .2s ease-out;
    text-decoration: none;

    text-align: right;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 7rem;
    scroll-behavior: smooth;
}

body {
    background-color: var(--white);
    contain: paint;

}

section {
    padding: 2rem 9%;
}

.sub-heading {
    text-align: center;
    padding-bottom: 2rem;
    text-shadow: var(--text-shadow);
    color: var(--black-2);
    font-size: 21px;
}

.heading {
    text-align: center;
    padding-bottom: 2rem;
    text-shadow: var(--text-shadow);
    color: var(--light-color);
    font-size: 37px;
}


.btn {
    display: inline-block;
    margin-top: 1rem;
    padding: .5rem;
    padding-left: 1rem;
    border: var(--border);
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    color: var(--light-color);
    cursor: pointer;
    font-size: 1.7rem;
    background: var(--bg-color);
}

.btn span {
    padding: .7rem 1rem;
    border-radius: .5rem;
    background: var(--CornflowerBlue);
    color: #fff;
    margin-left: .5rem;
}

.btn:hover {
    background: var(--CornflowerBlue);
    color: #fff;
}

.btn:hover span {
    color: var(--CornflowerBlue);
    background: #fff;
    margin-left: 1rem;
}

.navbar {
    background-color: var(--white);
    font-size: 2rem;
    box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
    text-align: right;
}

.imgContainer img {
    width: 90%;
    left: -5%;
    position: relative;

}

.navbar .navbar-nav .nav-link {
    color: var(--light-color);

}

.navbar .navbar-nav .nav-item {
    width: fit-content;

}

.navbar .navbar-nav .nav-link.active,
.navbar .navbar-nav .nav-link:focus {
    color: var(--CornflowerBlue);
}

.navbar .navbar-nav .nav-link:hover {
    color: var(--shadowBlue);
}


.navbar .navbar-toggler {
    color: white;
    font-size: 25px;
    border-color: white;

}

.navbar .navbar-collapse {

    flex-grow: 0;


}

.navbar .navbar-toggler:focus {
    box-shadow: none;
}

.navbar .navbar-toggler[aria-expanded="true"] {
    border-color: var(--light-color);

}

.navbar-toggler {
    border: transparent;
}

.navbar-toggler>i {
    color: #02006e;
}

.log {
    margin: 2rem;
}

hr {
    display: block;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
    color: var(--CornflowerBlue);

}


.home-pac {
    color: var(--CornflowerBlue);
    font-weight: bold;
}



.home-pac-2 {
    color: var(--bg-color);
    font-weight: bold;
}


.index {

    margin-top: -125px;
}

.our-service .row>*,
.index .row>* {
    margin: 0;
    padding: 0;
}

.our-service .card,
.index .card {
    padding: 20px;
    color: var(--bg-color);
    border: none;
    height: 100%;

}

.our-service .card.card-1,
.index .card.card-1 {
    background-color: var(--CornflowerBlue);

}

.our-service .card.card-2,
.index .card.card-2 {
    background-color: var(--light-color);

}

.our-service .card:hover .card-header {
    transform: scale(1.3);
}

.our-service .card:hover .card-body .title {
    transform: scale(1.1);
}

.our-service .card .card-header,
.index .card .card-header {
    border-bottom: none;
    font-size: 25px;
    background-color: transparent;
    font-weight: bold;
    display: flex;

    flex-direction: column;
    align-items: center;
}


.our-service .card .card-body .title {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    text-underline-offset: 6px;
    text-decoration: underline;

}

.index .card .card-header .title {

    text-underline-offset: 6px;
    text-decoration: underline;
}

.our-service .card .card-body {
    display: flex;
    align-items: center;
    justify-content: center;
}

.index .card .card-body {
    text-align: -webkit-center;
    font-size: 17px;

}

.index .card .card-body .description {
    text-align: center;
}



.index .card .card-body .description a {
    color: var(--black);
    text-decoration: none;
}

.index .card .card-body .description a:hover {
    color: var(--black-2);
}

.service .service-title {
    text-align: center;
    font-size: 22px;
    color: var(--bg-color);
    text-underline-offset: 6px;
    text-decoration: underline;

}

.service .service-description {
    text-align: justify;
    font-size: 18px;
    margin: 15px;

    color: var(--black);

}


#carouselServicesImagesInterval .carousel-item {
    display: flex;
    justify-content: center;
}

.serviceImgContainer {
    width: 400px;
    height: 400px;

    overflow: hidden;
    border-radius: .5rem;
}

.serviceImgContainer img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.serviceImgContainer:hover img {
    transform: scale(1.2);
}


.serviceImgContainer:hover .carousel-caption h5 {
    font-size: 35px;
}

.serviceImgContainer .carousel-caption h5 {
    font-size: 20px;
    color: var(--white);
}

.outer-icon {
    width: 90px;
    height: 90px;
    border-radius: 50%;
    border: 3px solid var(--bg-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
    margin-bottom: 7px;
}

.our-works-video .carousel-item video,
.our-service .carousel-item video {
    width: 100%;

}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    height: 25px;
    width: 25px;
    background-color: var(--shadow);
    background-size: 100%, 100%;
    border-radius: 50%;
    border: 1px solid var(--light-color);
    background-image: none;
    color: var(--light-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
}

.carousel-control {
    position: relative;
    top: 0;

}
.our-works-video .carousel-caption,
.our-service .carousel-caption {
    color: var(--black);
    position: relative;
    right: 0;
    text-align-last: center;
    font-size: 20px;
    /* text-align: center; */
    width: 100%;
}
.our-works-video .carousel-inner,
.our-service .carousel-inner {
    margin: auto;
    /* width: 50%; */
}


.carousel-indicators>[type="button"] {
    background-color: #02006e;
}



.carousel-indicators>[type="button"]:hover {
    transform: scale(1.2);
    background-color: #454464;
}

#service-images .carousel-indicators>[type="button"] {
    position: relative;
    bottom: -10px;
}



#service-images .carousel-inner {
    position: relative;
    /* left: 30%; */
}

#service-images .carousel-caption>* {
    text-align: center;
    /* align-items: center;
    justify-content: center;
    display: flex; */
}

.dropdown-item {
    font-size: 1.7rem;
}


.home .content {
    background-color: var(--shadow-2);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    text-align: center;
    padding: 3em;
    width: 70%;
    position: relative;
    top: 50px;
}


.home .content h3 {
    font-size: 2.5em;
    color: var(--black);
    line-height: 1.8;
    text-shadow: var(--text-shadow);
    text-align: center;
}

.home .content p {
    font-size: 2em;
    color: var(--light-color);
    line-height: 1.8;
    padding: 1rem 0;
    text-align: center;
}

.home .dropdown {
    text-align: center;

}

.home .dropdown-menu {
    transition: none;
    background-color: var(--light-color);
}

.home .btn {
    transition: all .2s ease-out;

}

.home .btn:focus {
    background-color: var(--CornflowerBlue);
}

.home .dropdown-menu .dropdown-item {
    color: var(--bg-color);
}

.home .dropdown-menu .dropdown-item:hover {

    background-color: var(--shadow);
}



#about-img img {
    border-radius: 20px;
    top: 15px;
    position: relative;

    width: 100%;
    height: 100%;
}

#about-img :hover {
    transform: scale(1.05);

    transition: all .8s ease-in-out;

}

.contact-info a {
    color: var(--black);
    text-decoration: none;
}

.contact-info a:hover {
    color: var(--light-color);
    text-decoration: none;
}

.contact-info .card {
    height: 100%;
    box-shadow: var(--box-shadow);
    border-color: var(--shadow);

}

.contact-info .card .card-header {
    background-color: var(--light-color);
    font-size: 20px;
    color: var(--white);
    text-align: center;
    padding: 20px 0;
    border-color: var(--shadow);

}

.contact-info .card .card-header>span {
    font-size: 25px;

}

.contact-info .card .card-body {
    font-size: 17px;
    color: var(--black);
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;

    background-color: var(--white);
    border-color: var(--shadow);

}



.box-row {
    margin-bottom: 2em;
}

.feature-name {
    color: var(--bg-color);
    background-color: var(--light-color);
    align-items: center;
    justify-content: center;
    display: flex;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    box-shadow: var(--box-shadow);

    font-size: 22px;
}

.feature-description {
    box-shadow: var(--box-shadow);
    border-bottom-left-radius: 5px;
    text-align: justify;
    ;
    font-size: 18px;
    padding-top: 9px;
    color: var(--black);

}

.feature-description ul {
    text-align: justify;
    list-style: none;
    padding: 0;
}

.feature-description ul li {
    text-align: justify;

}

.feature-description ul li:before {
    content: "•";
    font-weight: 900;

}

.fn-2 {
    background-color: var(--CornflowerBlue);
    box-shadow: var(--box-shadow-blue);

}

.fd-2 {
    box-shadow: var(--box-shadow-blue);

}



.feature-description a {
    color: var(--black);
    text-decoration: none;
}

.feature-description a:hover {
    color: var(--bg-color);
}

footer {
    padding: 2rem 9%;
    margin-top: 3em;

}

footer h3 {
    font-size: 2.5rem;
    color: var(--black);
    padding: 1rem 0;
}

footer a {
    display: block;
    font-size: 1.5rem;
    color: var(--light-color);
    padding: 1rem 0;
    width: fit-content;
}

footer a i {
    padding-right: .5rem;
    color: var(--CornflowerBlue);
}

footer a:hover i {
    padding-right: 2rem;
}

footer .credit {
    padding: 1rem;
    padding-top: 2rem;
    margin-top: 2rem;
    text-align: center;
    font-size: 2rem;
    color: var(--light-color);
    border-top: .1rem solid rgba(0, 0, 0, .1);
}

footer .credit span {
    color: var(--CornflowerBlue);
}



.our-works-video .carousel-inner,
.our-service .carousel-inner {
    margin: auto;
    width: 52.5%;
}



.whatsapp {
    cursor: pointer;
    position: sticky;
    /* تحديد وضع العنصر كثابت */
    bottom: 20px;
    /* المسافة من الأسفل */
    right: -20px;
    /* المسافة من اليسار */
    z-index: 100;
    transform: translateX(-15px);
    width: fit-content;
}

.whatsapp i {

    background-color: #198754;
    padding: 12px;
    border-radius: 50%;
    box-shadow: var(--box-shadow);
    font-size: 26px;
    color: white;
}

.whatsapp:hover i,
.whatsapp:focus i {
    background-color: #198754a4;
    color: #198754;

    transform: scale(1.2);

}

/* media queries  */
@media (max-width:991px) {

    html {
        font-size: 55%;
    }

    .header {
        padding: 2rem;
    }

    section {
        padding: 2rem;
    }


}


@media (max-width:768px) {

    #menu-btn {
        display: initial;
    }

    .header .navbar {
        position: absolute;
        top: 115%;
        right: 2rem;
        border-radius: .5rem;
        box-shadow: var(--box-shadow);
        width: 30rem;
        border: var(--border);
        background-color: var(--white);
        transform: scale(0);
        opacity: 0;
        transform-origin: top right;
        transition: none;
    }

    .header .navbar.active {
        transform: scale(1);
        opacity: 1;
        transition: .2s ease-out;
    }

    .header .navbar a {
        font-size: 2rem;
        display: block;
        margin: 2.5rem;
    }

}

@media (max-width:450px) {

    html {
        font-size: 50%;
    }

}


@media (max-width: 450px) {

    [data-aos][data-aos][data-aos-delay="300"].aos-animate,
    [data-aos][data-aos][data-aos-delay="600"].aos-animate {
        /* Reset AOS delay for small screens */
        transition-delay: 0s;

    }


    
    .our-works-video  .carousel-inner ,
    .our-service .carousel-inner {
        margin: auto;
        width: 100%;
    }

    .our-motto .heading {
        font-size: 30px;
    }
}
